vhdl work ../HDL/PLASMA/alu.vhd
vhdl work ../HDL/PLASMA/bus_mux.vhd
vhdl work ../HDL/PLASMA/cam_pkg.vhd
vhdl work ../HDL/PLASMA/comb_alu_1.vhd
vhdl work ../HDL/PLASMA/control.vhd
vhdl work ../HDL/PLASMA/conversion.vhd
vhdl work ../HDL/PLASMA/coproc_1.vhd
vhdl work ../HDL/PLASMA/coproc_2.vhd
vhdl work ../HDL/PLASMA/coproc_3.vhd
vhdl work ../HDL/PLASMA/coproc_4.vhd
vhdl work ../HDL/PLASMA/dma_engine.vhd
vhdl work ../HDL/PLASMA/function_10.vhd
vhdl work ../HDL/PLASMA/function_11.vhd
vhdl work ../HDL/PLASMA/function_12.vhd
vhdl work ../HDL/PLASMA/function_13.vhd
vhdl work ../HDL/PLASMA/function_14.vhd
vhdl work ../HDL/PLASMA/function_15.vhd
vhdl work ../HDL/PLASMA/function_16.vhd
vhdl work ../HDL/PLASMA/function_17.vhd
vhdl work ../HDL/PLASMA/function_18.vhd
vhdl work ../HDL/PLASMA/function_19.vhd
vhdl work ../HDL/PLASMA/function_1.vhd
vhdl work ../HDL/PLASMA/function_2.vhd
vhdl work ../HDL/PLASMA/function_3.vhd
vhdl work ../HDL/PLASMA/function_4.vhd
vhdl work ../HDL/PLASMA/function_5.vhd
vhdl work ../HDL/PLASMA/function_6.vhd
vhdl work ../HDL/PLASMA/function_7.vhd
vhdl work ../HDL/PLASMA/function_8.vhd
vhdl work ../HDL/PLASMA/function_9.vhd
vhdl work ../HDL/PLASMA/mem_ctrl.vhd
vhdl work ../HDL/PLASMA/memory_64k.vhd
vhdl work ../HDL/PLASMA/mlite_cpu.vhd
vhdl work ../HDL/PLASMA/mlite_pack.vhd
vhdl work ../HDL/PLASMA/mult.vhd
vhdl work ../HDL/PLASMA/pc_next.vhd
vhdl work ../HDL/PLASMA/pipeline.vhd
vhdl work ../HDL/PLASMA/plasma.vhd
vhdl work ../HDL/PLASMA/ram_boot.vhd
vhdl work ../HDL/PLASMA/reg_bank.vhd
vhdl work ../HDL/PLASMA/sequ_alu_1.vhd
vhdl work ../HDL/PLASMA/shifter.vhd
vhdl work ../HDL/PLASMA/tbench.vhd
vhdl work ../HDL/PLASMA/top_plasma.vhd
vhdl work ../HDL/PLASMA/txt_util.vhd
vhdl work ../HDL/PLASMA/uart.vhd
